{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MainMapDarknessGame.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "CollisionMapWhite.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MainMapDarknessGame.tmx": {
            "scale": 0.0625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6672,
                "y": 4864
            }
        },
        "SpaceStationOne.tsx": {
            "scaleInDock": 1
        },
        "SpaceStationTwo.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collisionMapBlack.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dsfsd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "emptyTile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/frank/OneDrive/Documents/Tiled Maps/DarknessGameMaps/Map1",
    "map.height": 500,
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 500,
    "openFiles": [
        "MainMapDarknessGame.tmx",
        "SpaceStationTwo.tsx",
        "collisionMapBlack.tsx",
        "CollisionMapWhite.tsx",
        "emptyTile.tsx"
    ],
    "project": "dfasdfa.tiled-project",
    "recentFiles": [
        "emptyTile.tsx",
        "CollisionMapWhite.tsx",
        "collisionMapBlack.tsx",
        "SpaceStationTwo.tsx",
        "MainMapDarknessGame.tmx",
        "dsfsd.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
