{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MainMapDarknessGame.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "CollisionMapWhite.tsx": {
            "scaleInDock": 1
        },
        "MainMapDarknessGame.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6464,
                "y": 9408
            }
        },
        "SpaceStation3.tsx": {
            "scaleInDock": 1
        },
        "SpaceStationOne.tsx": {
            "scaleInDock": 1
        },
        "SpaceStationTwo.tsx": {
            "scaleInDock": 1
        },
        "collisionMapBlack.tsx": {
            "scaleInDock": 1
        },
        "colors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dsfsd.tsx": {
            "scaleInDock": 1
        },
        "emptyTile.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/frank/IdeaProjects/InTheDark Game/assets/Tiled Maps/DarknessGameMaps/Map1",
    "map.height": 31,
    "map.width": 31,
    "openFiles": [
        "colors.tsx",
        "MainMapDarknessGame.tmx"
    ],
    "project": "sectors.tiled-project",
    "recentFiles": [
        "MainMapDarknessGame.tmx",
        "colors.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
