{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MainMapDarknessGame.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "CollisionMapWhite.tsx": {
            "scaleInDock": 1
        },
        "JavisSet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "JavisTiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MainMapDarknessGame.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 8778.666666666666,
                "y": 4784
            }
        },
        "SpaceStation3.tsx": {
            "scaleInDock": 1
        },
        "SpaceStationOne.tsx": {
            "scaleInDock": 1
        },
        "SpaceStationTwo.tsx": {
            "scaleInDock": 1
        },
        "TramTile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collisionMapBlack.tsx": {
            "scaleInDock": 1
        },
        "dfgsdsf.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dsfsd.tsx": {
            "scaleInDock": 1
        },
        "emptyTile.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/frank/IdeaProjects/InTheDark Game/assets/CollisionMap",
    "last.imagePath": "C:/Users/frank/IdeaProjects/InTheDark Game/assets/Tiled Maps/DarknessGameMaps/Map1",
    "map.height": 78,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.width": 78,
    "openFiles": [
        "dfgsdsf.tsx",
        "MainMapDarknessGame.tmx",
        "JavisTiles.tsx"
    ],
    "project": "SectorColors.tsx.tiled-project",
    "recentFiles": [
        "dfgsdsf.tsx",
        "JavisTiles.tsx",
        "MainMapDarknessGame.tmx",
        "TramTile.tsx",
        "JavisSet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
